
VITE_APP_DEFAULTAUTH=fake

VITE_TURNSTILE_SITE_KEY="0x4AAAAAAAFlu3DcJuz0jeMK"
VITE_API_AUTH_SRV_URL="http://localhost:6015"
VITE_API_ACCOUNT_SRV_URL="http://localhost:6014"
VITE_API_ADMIN_SRV_URL="http://localhost:6020"

VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=
VITE_APP_GOOGLE_API_KEY=
VITE_APP_GOOGLE_CLIENT_ID=
VITE_APP_GOOGLE_SECRET_KEY=
VITE_APP_FACEBOOK_APP_ID=