VITE_TURNSTILE_SITE_KEY=

VITE_API_AUTH_SRV_URL=
VITE_API_ADMIN_SRV_URL=
VITE_API_ACCOUNT_SRV_URL=
VITE_API_UPLOAD_SRV_URL=
VITE_API_PLACE_SRV_URL=
VITE_API_BUSINESS_SRV_URL=
VITE_API_CATEGORY_SRV_URL=

VITE_AUTH_SITE_TR_HOST=
VITE_AUTH_SITE_EN_HOST=